{
  "name": "format-fix-markdown-before-committing",
  "version": "1.0.0",
  "scripts": {
    "fix": "markdownlint --config .markdownlint.json --fix **/*.md",
    "format": "prettier --write **/*.md",
    "format-fix": "npm run fix && npm run format",
    "clean-and-format": "tsc && node dist/clean-and-format.js"
  },
  "dependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.12.13",
    "glob": "^8.0.3",
    "glob-promise": "^6.0.5",
    "markdownlint": "^0.34.0",
    "markdownlint-cli": "^0.41.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
